[pytest]
pythonpath = library
DJANGO_SETTINGS_MODULE = library.settings
python_files = test_*.py
addopts = -p no:cacheprovider
django_debug_mode = keep
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
